# Ritsu

./: Readme.md  pom.xml
ritsuApi/: pom.xml
ritsuApi/src/main/java/com/accenture/ritsu/ritsuApi/common/: SetType.java
ritsuApi/src/main/java/com/accenture/ritsu/ritsuApi/dataFrame/: DataFrame.java  INode.java  InitialINode.java  InitialNode.java  MappingINode.java  MappingNode.java
ritsuApi/src/main/java/com/accenture/ritsu/ritsuApi/engine/: EngineContext.java  RitsuEngine.java
ritsuApi/src/main/java/com/accenture/ritsu/ritsuApi/serialisation/: RitsuDAO.java
ritsuApi/src/test/java/ritsuApi/dataFrame/: DataFrameTests.java  InitialNodeTest.java
ritsuApi/src/test/java/ritsuApi/engine/: EngineContextTest.java
ritsuApi/src/test/java/ritsuApi/integrationTest/: InputPojo.java  OutputPojo.java  RitsuApiIT.java
ritsuApi/src/test/java/ritsuApi/serialisation/: SerialisationTests.java  TestDataFramSerialiser.java  TestDataFrameSerialiser.java
ritsuApi/src/test/resources/: not_dataframe.ritsu  serialisation_test.ritsu
ritsuEditor/: pom.xml
ritsuEditor/src/main/java/com/accenture/ritsu/ritsuEditor/: MouseClickState.java  NodeCreator.java  RitsuEditorApplication.java  SceneObjects.java  StartController.java
ritsuEditor/src/main/java/com/accenture/ritsu/ritsuEditor/nodes/: InitialNode.java
ritsuEditor/src/main/resources/: application.properties
ritsuEditor/src/test/java/com/accenture/ritsu/: RitsuApplicationTests.java
